{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-router-dom": "^6.30.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "build-pwa": "cross-env CI=false react-scripts build && workbox generateSW workbox-config.js",
    "eject": "react-scripts eject",
    "test": "echo 'Tests skipped for production' && exit 0"  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
